/** @typedef {object} Constelacao
 * @property {object[]} estrelas
 * @property {number} estrelas.x
 * @property {number} estrelas.y
 * @property {number[][]} ligacoes
 * @property {string} nome
 */

/** @type {Constelacao[]} */
const constelacoes = [
  {
    nome: "Aries",
    estrelas: [
      {x: 0.039, y: 0.44},
      {x: 0.32, y: 0.15},
      {x: 0.82, y: 0.57},
      {x: 0.95, y: 0.79},
      {x: 0.94, y: 0.92},
    ],
    ligacoes: [
      [0, 1],
      [1, 2],
      [2, 3],
      [3, 4]
    ]
  },
  {
    nome: "Touro",
    estrelas: [
      {x: 0.23, y: 0.072},
      {x: 0.54, y: 0.5},
      {x: 0.57, y: 0.56},
      {x: 0.58, y: 0.64},
      {x: 0.7, y: 0.77},
      {x: 0.92, y: 0.89},
      {x: 0.96, y: 0.94},
      {x: 0.055, y: 0.29},
      {x: 0.4, y: 0.54},
      {x: 0.5, y: 0.61},
    ],
    ligacoes: [
      [0, 1],
      [1, 2],
      [2, 3],
      [3, 4],
      [4, 5],
      [5, 6],
      [7, 8],
      [8, 9],
      [9, 3],
    ]
  },
  {
    nome: "Gemeos",
    estrelas: [
      {x: 0.19, y: 0.13},
      {x: 0.34, y: 0.14},
      {x: 0.63, y: 0.4},
      {x: 0.83, y: 0.48},
      {x: 0.94, y: 0.47},
      {x: 0.71, y: 0.75},
      {x: 0.45, y: 0.59},
      {x: 0.68, y: 0.89},
      {x: 0.3, y: 0.53},
      {x: 0.089, y: 0.43},
      {x: 0.096, y: 0.28},
    ],
    ligacoes: [
      [0, 1],
      [1, 2],
      [2, 3],
      [3, 4],
      [3, 5],
      [5, 6],
      [5, 7],
      [6, 8],
      [8, 9],
      [9, 10],
      [10, 0],
    ]
  },
  {
    nome: "Cancer",
    estrelas: [
      {x: 0.41, y: 0.071},
      {x: 0.44, y: 0.39},
      {x: 0.43, y: 0.55},
      {x: 0.74, y: 0.94},
      {x: 0.26, y: 0.84},
    ],
    ligacoes: [
      [0, 1],
      [1, 2],
      [2, 3],
      [2, 4],
    ]
  },
  {
    nome: "Leão",
    estrelas: [
      {x: 0.92, y: 0.2},
      {x: 0.81, y: 0.13},
      {x: 0.68, y: 0.29},
      {x: 0.7, y: 0.4},
      {x: 0.85, y: 0.47},
      {x: 0.89, y: 0.62},
      {x: 0.36, y: 0.72},
      {x: 0.092, y: 0.85},
      {x: 0.31, y: 0.54},
    ],
    ligacoes: [
      [0, 1],
      [1, 2],
      [2, 3],
      [3, 4],
      [4, 5],
      [5, 6],
      [6, 7],
      [7, 8],
      [8, 3],
    ]
  },
  {
    nome: "Virgem",
    estrelas: [
      {x: 0.77, y: 0.035},
      {x: 0.85, y: 0.14},
      {x: 0.78, y: 0.3},
      {x: 0.71, y: 0.4},
      {x: 0.68, y: 0.6},
      {x: 0.72, y: 0.76},
      {x: 0.52, y: 0.96},
      {x: 0.44, y: 0.9},
      {x: 0.33, y: 0.97},
      {x: 0.4, y: 0.29},
      {x: 0.57, y: 0.4},
      {x: 0.48, y: 0.63},
      {x: 0.34, y: 0.72},
      {x: 0.18, y: 0.92},
    ],
    ligacoes: [
      [0, 1],
      [1, 2],
      [2, 3],
      [3, 4],
      [4, 5],
      [5, 6],
      [6, 7],
      [7, 8],
      [9, 10],
      [10, 11],
      [11, 12],
      [12, 13],
      [3, 10],
      [11, 5],
    ]
  },
  {
    nome: "Libra",
    estrelas: [
      {x: 0.17, y: 0.39},
      {x: 0.35, y: 0.31},
      {x: 0.54, y: 0.085},
      {x: 0.8, y: 0.38},
      {x: 0.66, y: 0.76},
      {x: 0.37, y: 0.85},
      {x: 0.33, y: 0.94},
    ],
    ligacoes: [
      [0, 1],
      [1, 2],
      [2, 3],
      [3, 4],
      [4, 5],
      [5, 6],
      [2, 4],
    ]
  },
  {
    nome: "Escorpiao",
    estrelas: [
      {x: 0.17, y: 0.69},
      {x: 0.085, y: 0.74},
      {x: 0.054, y: 0.82},
      {x: 0.15, y: 0.91},
      {x: 0.31, y: 0.91},
      {x: 0.43, y: 0.84},
      {x: 0.46, y: 0.72},
      {x: 0.46, y: 0.57},
      {x: 0.56, y: 0.36},
      {x: 0.65, y: 0.29},
      {x: 0.74, y: 0.23},
      {x: 0.91, y: 0.15},
      {x: 0.91, y: 0.29},
      {x: 0.83, y: 0.067},
    ],
    ligacoes: [
      [0, 1],
      [1, 2],
      [2, 3],
      [3, 4],
      [4, 5],
      [5, 6],
      [6, 7],
      [7, 8],
      [8, 9],
      [9, 10],
      [10, 11],
      [11, 12],
      [11, 13],
    ]
  },
  {
    nome: "Sagitario",
    estrelas: [
      {x: 0.87, y: 0.97},
      {x: 0.81, y: 0.85},
      {x: 0.86, y: 0.63},
      {x: 0.8, y: 0.4},
      {x: 0.61, y: 0.47},
      {x: 0.43, y: 0.6},
      {x: 0.38, y: 0.51},
      {x: 0.28, y: 0.48},
      {x: 0.12, y: 0.58},
      {x: 0.17, y: 0.81},
      {x: 0.36, y: 0.96},
      {x: 0.49, y: 0.96},
      {x: 0.46, y: 0.9},
      {x: 0.21, y: 0.04},
      {x: 0.33, y: 0.17},
      {x: 0.4, y: 0.22},
      {x: 0.5, y: 0.42},
      {x: 0.5, y: 0.18},
      {x: 0.96, y: 0.21},
      {x: 0.96, y: 0.66},
    ],
    ligacoes: [
      [0, 1],
      [1, 2],
      [2, 3],
      [3, 4],
      [4, 5],
      [5, 6],
      [6, 7],
      [7, 8],
      [8, 9],
      [9, 10],
      [10, 11],
      [10, 12],
      [13, 14],
      [14, 15],
      [15, 16],
      [16, 6],
      [16, 4],
      [15, 17],
      [3, 18],
      [2, 19]
    ]
  },
  {
    nome: "Capricórnio",
    estrelas: [
      {x: 0.93, y: 0.22},
      {x: 0.9, y: 0.33},
      {x: 0.64, y: 0.71},
      {x: 0.59, y: 0.78},
      {x: 0.27, y: 0.6},
      {x: 0.071, y: 0.36},
      {x: 0.18, y: 0.37},
      {x: 0.3, y: 0.38},
      {x: 0.46, y: 0.4},
    ],
    ligacoes: [
      [0, 1],
      [1, 2],
      [2, 3],
      [3, 4],
      [4, 5],
      [5, 6],
      [6, 7],
      [7, 8],
      [8, 1],
    ]
  },
  {
    nome: "Aquario",
    estrelas: [
      {x: 0.038, y: 0.77},
      {x: 0.12, y: 0.67},
      {x: 0.17, y: 0.58},
      {x: 0.15, y: 0.41},
      {x: 0.26, y: 0.24},
      {x: 0.33, y: 0.24},
      {x: 0.36, y: 0.28},
      {x: 0.48, y: 0.26},
      {x: 0.67, y: 0.41},
      {x: 0.94, y: 0.55},
      {x: 0.39, y: 0.44},
      {x: 0.44, y: 0.6},
    ],
    ligacoes: [
      [0, 1],
      [1, 2],
      [2, 3],
      [3, 4],
      [4, 5],
      [5, 6],
      [6, 7],
      [7, 8],
      [8, 9],
      [6, 10],
      [10, 11],
    ]
  },
  {
    nome: "Peixes",
    estrelas: [
      {x: 0.052, y: 0.27},
      {x: 0.073, y: 0.34},
      {x: 0.14, y: 0.35},
      {x: 0.21, y: 0.39},
      {x: 0.24, y: 0.56},
      {x: 0.37, y: 0.87},
      {x: 0.4, y: 0.78},
      {x: 0.39, y: 0.7},
      {x: 0.44, y: 0.59},
      {x: 0.47, y: 0.52},
      {x: 0.52, y: 0.47},
      {x: 0.65, y: 0.29},
      {x: 0.73, y: 0.21},
      {x: 0.75, y: 0.12},
      {x: 0.8, y: 0.076},
      {x: 0.88, y: 0.12},
      {x: 0.88, y: 0.21},
      {x: 0.81, y: 0.27},
    ],
    ligacoes: [
      [0, 1],
      [1, 2],
      [2, 3],
      [3, 4],
      [4, 5],
      [5, 6],
      [6, 7],
      [7, 8],
      [8, 9],
      [9, 10],
      [10, 11],
      [11, 12],
      [12, 13],
      [13, 14],
      [14, 15],
      [15, 16],
      [16, 17],
      [17, 12],
    ]
  }
]

export default constelacoes
